{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red161\green25\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c69804\c16863\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train Epoch: 0 [97280/100000 (97%)]	Loss: 0.941628: : 196it [00:28,  6.81it/s]\
0it [00:00, ?it/s]/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  from ipykernel import kernelapp as app\
/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  app.launch_new_instance()\
notredame Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:19, 10.19it/s]\
yosemite Test Epoch: 0 [0/100000 (0%)]: : 2it [00:00, 10.43it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.18696000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:20,  9.74it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.24992000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108081.51it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 1 [97280/100000 (97%)]	Loss: 0.894984: : 196it [00:29,  6.72it/s]\
notredame Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:19, 11.15it/s]\
yosemite Test Epoch: 1 [0/100000 (0%)]: : 1it [00:00,  9.96it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.14026000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:19,  9.97it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.19074000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107659.02it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 2 [97280/100000 (97%)]	Loss: 0.864338: : 196it [00:28,  6.80it/s]\
notredame Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:19, 11.34it/s]\
yosemite Test Epoch: 2 [0/100000 (0%)]: : 1it [00:00,  9.92it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10250000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:19, 11.33it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.15628000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108355.93it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 3 [97280/100000 (97%)]	Loss: 0.816922: : 196it [00:29,  6.74it/s]\
notredame Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:19, 11.14it/s]\
yosemite Test Epoch: 3 [0/100000 (0%)]: : 1it [00:00,  9.99it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08446000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:19, 10.10it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.13908000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 89602.28it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 4 [97280/100000 (97%)]	Loss: 0.819084: : 196it [00:27,  7.03it/s]\
notredame Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:19, 10.07it/s]\
yosemite Test Epoch: 4 [0/100000 (0%)]: : 2it [00:00, 10.26it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07738000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:19, 10.18it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.13786000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104897.17it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 5 [97280/100000 (97%)]	Loss: 0.811675: : 196it [00:29,  6.55it/s]\
notredame Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:19, 11.71it/s]\
yosemite Test Epoch: 5 [0/100000 (0%)]: : 0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06262000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:19, 10.17it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11144000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99467.13it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 6 [97280/100000 (97%)]	Loss: 0.808122: : 196it [00:30,  6.42it/s]\
notredame Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:19,  9.93it/s]\
yosemite Test Epoch: 6 [0/100000 (0%)]: : 1it [00:00,  9.75it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07660000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:19, 10.00it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11408000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99114.25it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 7 [97280/100000 (97%)]	Loss: 0.792334: : 196it [00:29,  6.64it/s]\
notredame Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:19, 11.43it/s]\
yosemite Test Epoch: 7 [0/100000 (0%)]: : 1it [00:00,  9.62it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05502000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:19,  9.83it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10934000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104231.14it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 8 [97280/100000 (97%)]	Loss: 0.779101: : 196it [00:30,  6.41it/s]\
notredame Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:19, 10.07it/s]\
yosemite Test Epoch: 8 [0/100000 (0%)]: : 2it [00:00, 10.16it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05064000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:19, 10.20it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11054000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108828.56it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 9 [97280/100000 (97%)]	Loss: 0.777011: : 196it [00:30,  6.51it/s]\
notredame Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:19, 10.02it/s]\
yosemite Test Epoch: 9 [0/100000 (0%)]: : 1it [00:00,  9.91it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05326000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:19, 11.16it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11216000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107370.58it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 10 [97280/100000 (97%)]	Loss: 0.775581: : 196it [00:29,  6.63it/s]\
notredame Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:19, 10.30it/s]\
yosemite Test Epoch: 10 [0/100000 (0%)]: : 2it [00:00, 10.39it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04266000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:19, 11.33it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09922000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 101254.85it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 11 [97280/100000 (97%)]	Loss: 0.770556: : 196it [00:29,  6.62it/s]\
notredame Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:19, 11.63it/s]\
yosemite Test Epoch: 11 [0/100000 (0%)]: : 2it [00:00, 10.22it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03692000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:19, 10.72it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09474000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 109601.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 12 [97280/100000 (97%)]	Loss: 0.765313: : 196it [00:29,  6.61it/s]\
notredame Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:19, 10.27it/s]\
yosemite Test Epoch: 12 [0/100000 (0%)]: : 1it [00:00,  9.84it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03834000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:19, 11.27it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09490000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102926.49it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 13 [97280/100000 (97%)]	Loss: 0.765289: : 196it [00:29,  6.71it/s]\
notredame Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:19, 11.40it/s]\
yosemite Test Epoch: 13 [0/100000 (0%)]: : 2it [00:00, 10.17it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03482000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:19, 10.28it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09082000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107824.58it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 14 [97280/100000 (97%)]	Loss: 0.753618: : 196it [00:30,  6.48it/s]\
notredame Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:19, 11.62it/s]\
yosemite Test Epoch: 14 [0/100000 (0%)]: : 2it [00:00, 10.50it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03420000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:19, 11.46it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08520000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102225.10it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 15 [97280/100000 (97%)]	Loss: 0.764315: : 196it [00:29,  6.66it/s]\
notredame Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:19, 10.15it/s]\
yosemite Test Epoch: 15 [0/100000 (0%)]: : 2it [00:00, 10.33it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03186000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:19, 11.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08666000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 106559.79it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 16 [97280/100000 (97%)]	Loss: 0.765601: : 196it [00:28,  6.80it/s]\
notredame Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:19, 11.59it/s]\
yosemite Test Epoch: 16 [0/100000 (0%)]: : 1it [00:00,  9.81it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.03078000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:19, 10.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08630000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102443.39it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 17 [97280/100000 (97%)]	Loss: 0.750632: : 196it [00:29,  6.65it/s]\
notredame Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:19, 10.22it/s]\
yosemite Test Epoch: 17 [0/100000 (0%)]: : 1it [00:00,  9.86it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.03090000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:19, 11.41it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08408000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 106301.74it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 18 [97280/100000 (97%)]	Loss: 0.742160: : 196it [00:30,  6.52it/s]\
notredame Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:19, 11.23it/s]\
yosemite Test Epoch: 18 [0/100000 (0%)]: : 2it [00:00, 10.24it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02964000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:19,  9.98it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08332000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104501.77it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 19 [97280/100000 (97%)]	Loss: 0.746046: : 196it [00:29,  6.54it/s]\
notredame Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:19, 11.19it/s]\
yosemite Test Epoch: 19 [0/100000 (0%)]: : 1it [00:00,  9.24it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02930000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:19, 11.11it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08342000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 114397.71it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
}