{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red161\green25\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c69804\c16863\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train Epoch: 0 [92160/100000 (92%)]	Loss: 0.991531: : 98it [00:30,  3.45it/s]\
0it [00:00, ?it/s]/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  from ipykernel import kernelapp as app\
/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  app.launch_new_instance()\
notredame Test Epoch: 0 [92160/100000 (92%)]: : 98it [00:19,  5.61it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.24578000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 0 [92160/100000 (92%)]: : 98it [00:19,  5.01it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.30444000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102904.88it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 1 [92160/100000 (92%)]	Loss: 0.946061: : 98it [00:29,  3.68it/s]\
notredame Test Epoch: 1 [92160/100000 (92%)]: : 98it [00:19,  5.23it/s]\
yosemite Test Epoch: 1 [0/100000 (0%)]: : 1it [00:00,  5.09it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.17314000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 1 [92160/100000 (92%)]: : 98it [00:19,  5.65it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.20666000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 100351.30it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 2 [92160/100000 (92%)]	Loss: 0.922784: : 98it [00:29,  3.72it/s]\
notredame Test Epoch: 2 [92160/100000 (92%)]: : 98it [00:19,  5.48it/s]\
yosemite Test Epoch: 2 [0/100000 (0%)]: : 1it [00:00,  5.18it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.14212000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 2 [92160/100000 (92%)]: : 98it [00:19,  5.63it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.17890000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107352.44it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 3 [92160/100000 (92%)]	Loss: 0.896852: : 98it [00:28,  3.83it/s]\
notredame Test Epoch: 3 [92160/100000 (92%)]: : 98it [00:19,  5.49it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.13270000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 3 [92160/100000 (92%)]: : 98it [00:19,  5.62it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.16984000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107323.13it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 4 [92160/100000 (92%)]	Loss: 0.875515: : 98it [00:28,  3.72it/s]\
notredame Test Epoch: 4 [92160/100000 (92%)]: : 98it [00:19,  5.55it/s]\
yosemite Test Epoch: 4 [0/100000 (0%)]: : 1it [00:00,  5.08it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12820000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 4 [92160/100000 (92%)]: : 98it [00:19,  5.01it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.15698000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 101254.97it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 5 [92160/100000 (92%)]	Loss: 0.886970: : 98it [00:29,  3.59it/s]\
notredame Test Epoch: 5 [92160/100000 (92%)]: : 98it [00:20,  5.43it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12202000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 5 [92160/100000 (92%)]: : 98it [00:19,  5.57it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.15492000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 94643.12it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 6 [92160/100000 (92%)]	Loss: 0.854426: : 98it [00:29,  3.66it/s]\
notredame Test Epoch: 6 [92160/100000 (92%)]: : 98it [00:19,  5.46it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.10026000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 6 [92160/100000 (92%)]: : 98it [00:19,  5.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.13206000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 96307.09it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 7 [92160/100000 (92%)]	Loss: 0.857388: : 98it [00:29,  3.63it/s]\
notredame Test Epoch: 7 [92160/100000 (92%)]: : 98it [00:19,  5.58it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08766000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 7 [92160/100000 (92%)]: : 98it [00:19,  5.56it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.13076000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99094.46it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 8 [92160/100000 (92%)]	Loss: 0.864117: : 98it [00:29,  3.68it/s]\
notredame Test Epoch: 8 [92160/100000 (92%)]: : 98it [00:19,  5.48it/s]\
yosemite Test Epoch: 8 [0/100000 (0%)]: : 1it [00:00,  5.15it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08678000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 8 [92160/100000 (92%)]: : 98it [00:19,  5.57it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12894000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104070.05it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 9 [92160/100000 (92%)]	Loss: 0.857523: : 98it [00:29,  3.73it/s]\
notredame Test Epoch: 9 [92160/100000 (92%)]: : 98it [00:19,  5.72it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.08426000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 9 [92160/100000 (92%)]: : 98it [00:19,  5.65it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12820000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107922.60it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 10 [92160/100000 (92%)]	Loss: 0.838896: : 98it [00:29,  3.65it/s]\
notredame Test Epoch: 10 [92160/100000 (92%)]: : 98it [00:19,  5.53it/s]\
yosemite Test Epoch: 10 [0/100000 (0%)]: : 1it [00:00,  5.13it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.08122000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 10 [92160/100000 (92%)]: : 98it [00:19,  5.56it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12732000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 98877.72it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 11 [92160/100000 (92%)]	Loss: 0.824860: : 98it [00:27,  4.11it/s]\
notredame Test Epoch: 11 [92160/100000 (92%)]: : 98it [00:19,  5.72it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07988000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 11 [92160/100000 (92%)]: : 98it [00:19,  5.14it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12218000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107478.21it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 12 [92160/100000 (92%)]	Loss: 0.835628: : 98it [00:29,  3.68it/s]\
notredame Test Epoch: 12 [92160/100000 (92%)]: : 98it [00:19,  5.33it/s]\
yosemite Test Epoch: 12 [0/100000 (0%)]: : 0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07710000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 12 [92160/100000 (92%)]: : 98it [00:19,  5.53it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12152000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107004.46it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 13 [92160/100000 (92%)]	Loss: 0.832497: : 98it [00:29,  3.61it/s]\
notredame Test Epoch: 13 [92160/100000 (92%)]: : 98it [00:19,  5.58it/s]\
yosemite Test Epoch: 13 [0/100000 (0%)]: : 1it [00:00,  5.15it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07052000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 13 [92160/100000 (92%)]: : 98it [00:19,  5.63it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11050000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102982.75it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 14 [92160/100000 (92%)]	Loss: 0.834658: : 98it [00:28,  3.72it/s]\
notredame Test Epoch: 14 [92160/100000 (92%)]: : 98it [00:19,  5.62it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06360000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 14 [92160/100000 (92%)]: : 98it [00:19,  5.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10722000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108610.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 15 [92160/100000 (92%)]	Loss: 0.818849: : 98it [00:29,  3.75it/s]\
notredame Test Epoch: 15 [92160/100000 (92%)]: : 98it [00:19,  5.65it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06050000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 15 [92160/100000 (92%)]: : 98it [00:19,  5.55it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10760000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108031.07it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 16 [92160/100000 (92%)]	Loss: 0.824244: : 98it [00:29,  3.56it/s]\
notredame Test Epoch: 16 [92160/100000 (92%)]: : 98it [00:19,  5.59it/s]\
yosemite Test Epoch: 16 [0/100000 (0%)]: : 0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.06478000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 16 [92160/100000 (92%)]: : 98it [00:19,  5.50it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10446000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 96125.60it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 17 [92160/100000 (92%)]	Loss: 0.818022: : 98it [00:28,  3.78it/s]\
notredame Test Epoch: 17 [92160/100000 (92%)]: : 98it [00:19,  5.69it/s]\
0it [00:00, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06228000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 17 [92160/100000 (92%)]: : 98it [00:19,  5.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10688000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107191.18it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 18 [92160/100000 (92%)]	Loss: 0.820715: : 98it [00:29,  3.58it/s]\
notredame Test Epoch: 18 [92160/100000 (92%)]: : 98it [00:19,  5.34it/s]\
yosemite Test Epoch: 18 [0/100000 (0%)]: : 1it [00:00,  5.17it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.05960000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 18 [92160/100000 (92%)]: : 98it [00:19,  5.59it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10186000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105247.17it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 19 [92160/100000 (92%)]	Loss: 0.826392: : 98it [00:28,  3.59it/s]\
notredame Test Epoch: 19 [92160/100000 (92%)]: : 98it [00:19,  5.63it/s]\
yosemite Test Epoch: 19 [0/100000 (0%)]: : 1it [00:00,  5.03it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.06082000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 19 [92160/100000 (92%)]: : 98it [00:19,  5.59it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10474000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 82605.51it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
}