{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red161\green25\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c69804\c16863\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train Epoch: 0 [97280/100000 (97%)]	Loss: 0.853090: : 196it [00:30,  6.47it/s]\
0it [00:00, ?it/s]/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  from ipykernel import kernelapp as app\
/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  app.launch_new_instance()\
notredame Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:20,  9.43it/s]\
yosemite Test Epoch: 0 [0/100000 (0%)]: : 1it [00:00,  9.07it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.10642000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:20,  9.50it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.16614000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 100232.76it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 1 [97280/100000 (97%)]	Loss: 0.790013: : 196it [00:31,  6.22it/s]\
notredame Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:21,  9.24it/s]\
yosemite Test Epoch: 1 [0/100000 (0%)]: : 1it [00:00,  9.59it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07082000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:21,  9.30it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11622000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 103934.12it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 2 [97280/100000 (97%)]	Loss: 0.778516: : 196it [00:32,  6.10it/s]\
notredame Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:20,  9.42it/s]\
yosemite Test Epoch: 2 [0/100000 (0%)]: : 1it [00:00,  9.45it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05276000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:20,  9.42it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.11280000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 111163.10it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 3 [97280/100000 (97%)]	Loss: 0.744783: : 196it [00:30,  6.39it/s]\
notredame Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:20,  9.37it/s]\
yosemite Test Epoch: 3 [0/100000 (0%)]: : 1it [00:00,  9.32it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04042000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:20,  9.49it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09436000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 98655.73it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 4 [97280/100000 (97%)]	Loss: 0.745150: : 196it [00:31,  6.17it/s]\
notredame Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:20,  9.52it/s]\
yosemite Test Epoch: 4 [0/100000 (0%)]: : 1it [00:00,  9.15it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03316000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:20,  9.46it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07924000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105290.69it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 5 [97280/100000 (97%)]	Loss: 0.738554: : 196it [00:31,  6.14it/s]\
notredame Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:20,  9.67it/s]\
yosemite Test Epoch: 5 [0/100000 (0%)]: : 1it [00:00,  9.32it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03076000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:20,  9.51it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07412000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104430.40it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 6 [97280/100000 (97%)]	Loss: 0.717254: : 196it [00:32,  6.12it/s]\
notredame Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:20,  9.47it/s]\
yosemite Test Epoch: 6 [0/100000 (0%)]: : 1it [00:00,  8.89it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02876000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:20,  9.43it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07094000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107479.26it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 7 [97280/100000 (97%)]	Loss: 0.748963: : 196it [00:31,  6.16it/s]\
notredame Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:20,  9.51it/s]\
yosemite Test Epoch: 7 [0/100000 (0%)]: : 1it [00:00,  9.33it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.02818000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:20,  9.44it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07250000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 111556.13it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 8 [97280/100000 (97%)]	Loss: 0.728605: : 196it [00:29,  6.70it/s]\
notredame Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:20,  9.50it/s]\
yosemite Test Epoch: 8 [0/100000 (0%)]: : 1it [00:00,  9.55it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02472000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:20,  9.42it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07312000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 112407.39it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 9 [97280/100000 (97%)]	Loss: 0.743060: : 196it [00:31,  6.28it/s]\
notredame Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:20,  9.57it/s]\
yosemite Test Epoch: 9 [0/100000 (0%)]: : 1it [00:00,  9.05it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02044000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:20,  9.48it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06742000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99435.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 10 [97280/100000 (97%)]	Loss: 0.692133: : 196it [00:31,  6.24it/s]\
notredame Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:20,  9.45it/s]\
yosemite Test Epoch: 10 [0/100000 (0%)]: : 1it [00:00,  9.18it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02378000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:20,  9.39it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06324000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105402.85it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 11 [97280/100000 (97%)]	Loss: 0.708181: : 196it [00:31,  6.30it/s]\
notredame Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:20,  9.61it/s]\
yosemite Test Epoch: 11 [0/100000 (0%)]: : 1it [00:00,  9.54it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02068000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:20,  9.49it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07152000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 100165.74it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 12 [97280/100000 (97%)]	Loss: 0.724879: : 196it [00:31,  6.13it/s]\
notredame Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:20,  9.46it/s]\
yosemite Test Epoch: 12 [0/100000 (0%)]: : 1it [00:00,  9.51it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01740000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:20,  9.43it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05682000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108234.13it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 13 [97280/100000 (97%)]	Loss: 0.705507: : 196it [00:30,  6.48it/s]\
notredame Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:20,  9.50it/s]\
yosemite Test Epoch: 13 [0/100000 (0%)]: : 1it [00:00,  9.64it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01896000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:20,  9.55it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07216000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105816.80it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 14 [97280/100000 (97%)]	Loss: 0.717799: : 196it [00:31,  6.25it/s]\
notredame Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:20,  9.48it/s]\
yosemite Test Epoch: 14 [0/100000 (0%)]: : 1it [00:00,  9.11it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01538000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:20,  9.46it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05192000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 110424.51it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 15 [97280/100000 (97%)]	Loss: 0.695704: : 196it [00:30,  6.40it/s]\
notredame Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:20,  9.47it/s]\
yosemite Test Epoch: 15 [0/100000 (0%)]: : 1it [00:00,  9.43it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01494000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:20,  9.38it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05208000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 103223.14it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 16 [97280/100000 (97%)]	Loss: 0.697106: : 196it [00:30,  6.40it/s]\
notredame Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:20,  9.55it/s]\
yosemite Test Epoch: 16 [0/100000 (0%)]: : 1it [00:00,  9.85it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.01538000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:20,  9.64it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05700000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108870.34it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 17 [97280/100000 (97%)]	Loss: 0.702760: : 196it [00:31,  6.25it/s]\
notredame Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:20,  9.68it/s]\
yosemite Test Epoch: 17 [0/100000 (0%)]: : 1it [00:00,  9.44it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01532000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:20,  9.58it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05524000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 101414.58it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 18 [97280/100000 (97%)]	Loss: 0.688820: : 196it [00:31,  6.16it/s]\
notredame Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:20,  9.59it/s]\
yosemite Test Epoch: 18 [0/100000 (0%)]: : 1it [00:00,  9.26it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.01334000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:20,  9.57it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05136000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 103398.54it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 19 [97280/100000 (97%)]	Loss: 0.697339: : 196it [00:30,  6.49it/s]\
notredame Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:20,  9.49it/s]\
yosemite Test Epoch: 19 [0/100000 (0%)]: : 1it [00:00,  9.41it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01324000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:20,  9.43it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04912000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 110393.50it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
}