{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red161\green25\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c69804\c16863\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train Epoch: 0 [92160/100000 (92%)]	Loss: 0.949960: : 98it [00:33,  3.22it/s]\
0it [00:00, ?it/s]/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  from ipykernel import kernelapp as app\
/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  app.launch_new_instance()\
notredame Test Epoch: 0 [92160/100000 (92%)]: : 98it [00:24,  4.88it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.18004000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 0 [92160/100000 (92%)]: : 98it [00:23,  4.69it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.27362000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102205.40it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 1 [92160/100000 (92%)]	Loss: 0.858623: : 98it [00:33,  3.32it/s]\
notredame Test Epoch: 1 [92160/100000 (92%)]: : 98it [00:21,  5.07it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.13970000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 1 [92160/100000 (92%)]: : 98it [00:21,  5.07it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.21114000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 110366.72it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 2 [92160/100000 (92%)]	Loss: 0.846166: : 98it [00:32,  3.37it/s]\
notredame Test Epoch: 2 [92160/100000 (92%)]: : 98it [00:21,  5.16it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.09674000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 2 [92160/100000 (92%)]: : 98it [00:21,  5.11it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.15364000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108040.81it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 3 [92160/100000 (92%)]	Loss: 0.827787: : 98it [00:32,  3.49it/s]\
notredame Test Epoch: 3 [92160/100000 (92%)]: : 98it [00:21,  5.10it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.06220000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 3 [92160/100000 (92%)]: : 98it [00:21,  5.11it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.10956000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 112680.74it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 4 [92160/100000 (92%)]	Loss: 0.801426: : 98it [00:32,  3.44it/s]\
notredame Test Epoch: 4 [92160/100000 (92%)]: : 98it [00:21,  5.04it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.05224000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 4 [92160/100000 (92%)]: : 98it [00:21,  5.07it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.09892000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 97227.59it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 5 [92160/100000 (92%)]	Loss: 0.783930: : 98it [00:32,  3.41it/s]\
notredame Test Epoch: 5 [92160/100000 (92%)]: : 98it [00:21,  5.09it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.03844000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 5 [92160/100000 (92%)]: : 98it [00:21,  5.11it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.08328000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105187.65it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 6 [92160/100000 (92%)]	Loss: 0.783535: : 98it [00:31,  3.49it/s]\
notredame Test Epoch: 6 [92160/100000 (92%)]: : 98it [00:21,  4.88it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.03650000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 6 [92160/100000 (92%)]: : 98it [00:21,  5.04it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.08724000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102305.96it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 7 [92160/100000 (92%)]	Loss: 0.787592: : 98it [00:31,  3.59it/s]\
notredame Test Epoch: 7 [92160/100000 (92%)]: : 98it [00:21,  5.13it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.03558000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 7 [92160/100000 (92%)]: : 98it [00:21,  5.03it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.08046000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108856.30it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 8 [92160/100000 (92%)]	Loss: 0.755004: : 98it [00:31,  3.49it/s]\
notredame Test Epoch: 8 [92160/100000 (92%)]: : 98it [00:21,  4.99it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.02370000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 8 [92160/100000 (92%)]: : 98it [00:21,  5.02it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.06354000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104993.12it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 9 [92160/100000 (92%)]	Loss: 0.754965: : 98it [00:31,  3.45it/s]\
notredame Test Epoch: 9 [92160/100000 (92%)]: : 98it [00:22,  4.95it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.02546000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 9 [92160/100000 (92%)]: : 98it [00:21,  4.89it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.06736000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 93526.89it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 10 [92160/100000 (92%)]	Loss: 0.749387: : 98it [00:31,  3.50it/s]\
notredame Test Epoch: 10 [92160/100000 (92%)]: : 98it [00:21,  4.94it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01878000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 10 [92160/100000 (92%)]: : 98it [00:21,  4.86it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.05086000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 106727.06it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 11 [92160/100000 (92%)]	Loss: 0.758178: : 98it [00:31,  3.63it/s]\
notredame Test Epoch: 11 [92160/100000 (92%)]: : 98it [00:21,  5.06it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.02036000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 11 [92160/100000 (92%)]: : 98it [00:22,  4.55it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.05678000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 102720.65it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 12 [92160/100000 (92%)]	Loss: 0.739186: : 98it [00:33,  3.50it/s]\
notredame Test Epoch: 12 [92160/100000 (92%)]: : 98it [00:23,  4.88it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01820000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 12 [92160/100000 (92%)]: : 98it [00:23,  4.71it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04954000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 103701.48it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 13 [92160/100000 (92%)]	Loss: 0.757514: : 98it [00:33,  3.40it/s]\
notredame Test Epoch: 13 [92160/100000 (92%)]: : 98it [00:21,  5.09it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01664000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 13 [92160/100000 (92%)]: : 98it [00:21,  4.81it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04758000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104840.12it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 14 [92160/100000 (92%)]	Loss: 0.744753: : 98it [00:32,  3.33it/s]\
notredame Test Epoch: 14 [92160/100000 (92%)]: : 98it [00:21,  4.80it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01598000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 14 [92160/100000 (92%)]: : 98it [00:21,  4.97it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04722000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 106170.48it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 15 [92160/100000 (92%)]	Loss: 0.747135: : 98it [00:32,  3.42it/s]\
notredame Test Epoch: 15 [92160/100000 (92%)]: : 98it [00:21,  5.08it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01602000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 15 [92160/100000 (92%)]: : 98it [00:21,  4.87it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04766000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108621.08it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 16 [92160/100000 (92%)]	Loss: 0.732413: : 98it [00:32,  3.41it/s]\
notredame Test Epoch: 16 [92160/100000 (92%)]: : 98it [00:21,  4.84it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01554000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 16 [92160/100000 (92%)]: : 98it [00:21,  4.99it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.05080000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99103.06it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 17 [92160/100000 (92%)]	Loss: 0.733678: : 98it [00:32,  3.32it/s]\
notredame Test Epoch: 17 [92160/100000 (92%)]: : 98it [00:22,  4.95it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01464000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 17 [92160/100000 (92%)]: : 98it [00:22,  4.97it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04778000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 108773.87it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 18 [92160/100000 (92%)]	Loss: 0.729865: : 98it [00:32,  3.25it/s]\
notredame Test Epoch: 18 [92160/100000 (92%)]: : 98it [00:22,  4.86it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01404000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 18 [92160/100000 (92%)]: : 98it [00:23,  4.44it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04586000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 99916.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Train Epoch: 19 [92160/100000 (92%)]	Loss: 0.726410: : 98it [00:32,  3.24it/s]\
notredame Test Epoch: 19 [92160/100000 (92%)]: : 98it [00:23,  4.76it/s]\
0it [00:00, ?it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.01390000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 yosemite Test Epoch: 19 [92160/100000 (92%)]: : 98it [00:23,  4.24it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Test set: Accuracy(FPR95): 0.04542000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 90427.67it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 [ ]:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\
\uc0\u8203 \
}