{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red161\green25\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c69804\c16863\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train Epoch: 0 [97280/100000 (97%)]	Loss: 0.815093: : 196it [00:36,  5.31it/s]\
0it [00:00, ?it/s]/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:15: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  from ipykernel import kernelapp as app\
/nfs/stak/users/chenz6/m/lzchenminiconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.\
  app.launch_new_instance()\
notredame Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:24,  8.00it/s]\
yosemite Test Epoch: 0 [0/100000 (0%)]: : 1it [00:00,  7.50it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07984000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 0 [97280/100000 (97%)]: : 196it [00:23,  8.17it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.12888000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3   0%|          | 0/100000 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 92913.40it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 1 [97280/100000 (97%)]	Loss: 0.763688: : 196it [00:37,  5.19it/s]\
notredame Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:25,  7.84it/s]\
yosemite Test Epoch: 1 [0/100000 (0%)]: : 1it [00:00,  8.08it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05420000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 1 [97280/100000 (97%)]: : 196it [00:25,  7.57it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.09956000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 86064.70it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 2 [97280/100000 (97%)]	Loss: 0.743653: : 196it [00:37,  6.05it/s]\
notredame Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:26,  7.41it/s]\
yosemite Test Epoch: 2 [0/100000 (0%)]: : 1it [00:00,  8.01it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03200000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 2 [97280/100000 (97%)]: : 196it [00:25,  7.70it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07116000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3   0%|          | 0/100000 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 104915.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 3 [97280/100000 (97%)]	Loss: 0.737672: : 196it [00:39,  5.02it/s]\
notredame Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:26,  7.44it/s]\
yosemite Test Epoch: 3 [0/100000 (0%)]: : 1it [00:00,  8.51it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.03026000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 3 [97280/100000 (97%)]: : 196it [00:26,  7.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.07206000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 103731.75it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 4 [97280/100000 (97%)]	Loss: 0.717654: : 196it [00:36,  5.40it/s]\
notredame Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:24,  7.85it/s]\
yosemite Test Epoch: 4 [0/100000 (0%)]: : 1it [00:00,  7.16it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.02556000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 4 [97280/100000 (97%)]: : 196it [00:25,  7.60it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06348000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 95291.91it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 5 [97280/100000 (97%)]	Loss: 0.708457: : 196it [00:37,  5.30it/s]\
notredame Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:25,  7.80it/s]\
yosemite Test Epoch: 5 [0/100000 (0%)]: : 1it [00:00,  6.38it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.02084000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 5 [97280/100000 (97%)]: : 196it [00:25,  7.60it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.06014000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107204.74it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 6 [97280/100000 (97%)]	Loss: 0.703402: : 196it [00:37,  5.28it/s]\
notredame Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:25,  7.60it/s]\
yosemite Test Epoch: 6 [0/100000 (0%)]: : 1it [00:00,  7.94it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01948000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 6 [97280/100000 (97%)]: : 196it [00:24,  7.88it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05592000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 94443.82it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 7 [97280/100000 (97%)]	Loss: 0.703461: : 196it [00:37,  5.77it/s]\
notredame Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:24,  7.94it/s]\
yosemite Test Epoch: 7 [0/100000 (0%)]: : 1it [00:00,  7.08it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01570000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 7 [97280/100000 (97%)]: : 196it [00:24,  8.03it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04792000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 96710.98it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 8 [97280/100000 (97%)]	Loss: 0.726729: : 196it [00:38,  5.10it/s]\
notredame Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:25,  7.79it/s]\
yosemite Test Epoch: 8 [0/100000 (0%)]: : 1it [00:00,  7.31it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.01420000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 8 [97280/100000 (97%)]: : 196it [00:25,  7.78it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04656000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 94643.38it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 9 [97280/100000 (97%)]	Loss: 0.712707: : 196it [00:36,  5.40it/s]\
notredame Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:24,  7.94it/s]\
yosemite Test Epoch: 9 [0/100000 (0%)]: : 1it [00:00,  8.36it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.01644000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 9 [97280/100000 (97%)]: : 196it [00:24,  7.87it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05254000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 82376.22it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 10 [97280/100000 (97%)]	Loss: 0.712734: : 196it [00:36,  5.34it/s]\
notredame Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:24,  8.04it/s]\
yosemite Test Epoch: 10 [0/100000 (0%)]: : 1it [00:00,  8.05it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01466000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 10 [97280/100000 (97%)]: : 196it [00:23,  8.20it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04936000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 98429.47it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 11 [97280/100000 (97%)]	Loss: 0.693559: : 196it [00:36,  5.59it/s]\
notredame Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:24,  8.03it/s]\
yosemite Test Epoch: 11 [0/100000 (0%)]: : 1it [00:00,  8.24it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01476000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 11 [97280/100000 (97%)]: : 196it [00:23,  8.30it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.05068000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 84720.58it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 12 [97280/100000 (97%)]	Loss: 0.703799: : 196it [00:37,  5.17it/s]\
notredame Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:24,  7.97it/s]\
yosemite Test Epoch: 12 [0/100000 (0%)]: : 1it [00:00,  8.39it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01256000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 12 [97280/100000 (97%)]: : 196it [00:24,  7.88it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04152000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 96151.89it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 13 [97280/100000 (97%)]	Loss: 0.697594: : 196it [00:37,  5.24it/s]\
notredame Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:24,  8.07it/s]\
yosemite Test Epoch: 13 [0/100000 (0%)]: : 1it [00:00,  8.42it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01188000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 13 [97280/100000 (97%)]: : 196it [00:24,  7.86it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04158000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 93492.03it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 14 [97280/100000 (97%)]	Loss: 0.695563: : 196it [00:38,  5.06it/s]\
notredame Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:25,  7.74it/s]\
yosemite Test Epoch: 14 [0/100000 (0%)]: : 1it [00:00,  8.92it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.01226000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 14 [97280/100000 (97%)]: : 196it [00:25,  7.57it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03962000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:01<00:00, 80568.19it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 15 [97280/100000 (97%)]	Loss: 0.690204: : 196it [00:37,  5.19it/s]\
notredame Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:22,  8.58it/s]\
yosemite Test Epoch: 15 [0/100000 (0%)]: : 1it [00:00,  8.94it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01292000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 15 [97280/100000 (97%)]: : 196it [00:23,  8.52it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04304000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 109591.83it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 16 [97280/100000 (97%)]	Loss: 0.685862: : 196it [00:36,  5.33it/s]\
notredame Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:24,  7.97it/s]\
yosemite Test Epoch: 16 [0/100000 (0%)]: : 1it [00:00,  7.66it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01218000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 16 [97280/100000 (97%)]: : 196it [00:23,  8.40it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.04398000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105162.55it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Generating 100000 triplets\
# Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 17 [97280/100000 (97%)]	Loss: 0.689968: : 196it [00:35,  5.46it/s]\
notredame Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:23,  8.37it/s]\
yosemite Test Epoch: 17 [0/100000 (0%)]: : 1it [00:00,  8.28it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.01048000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 17 [97280/100000 (97%)]: : 196it [00:23,  8.36it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03846000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 106067.89it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 18 [97280/100000 (97%)]	Loss: 0.681795: : 196it [00:34,  5.72it/s]\
notredame Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:23,  8.19it/s]\
yosemite Test Epoch: 18 [0/100000 (0%)]: : 1it [00:00,  7.61it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.00960000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 18 [97280/100000 (97%)]: : 196it [00:22,  8.76it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03478000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 105952.17it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Train Epoch: 19 [97280/100000 (97%)]	Loss: 0.688841: : 196it [00:35,  5.49it/s]\
notredame Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:22,  8.64it/s]\
yosemite Test Epoch: 19 [0/100000 (0%)]: : 1it [00:00,  9.03it/s]\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/yosemite.pt\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Test set: Accuracy(FPR95): 0.00968000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 yosemite Test Epoch: 19 [97280/100000 (97%)]: : 196it [00:22,  8.69it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Test set: Accuracy(FPR95): 0.03642000\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
# Found cached data data/sets/liberty.pt\
Generating 100000 triplets\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 100%|
\f1 \'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80\'a8\'80
\f0 | 100000/100000 [00:00<00:00, 107581.43it/s]\
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # Found cached data data/sets/notredame.pt\
# Found cached data data/sets/yosemite.pt\cb1 \
}