{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S = torch.zeros(35, 140)\
\
for a in range(35):      #Query[a]\
    \
    for b in range (140):       #Image[b]\
         \
        for c in range (30):    #threefiv in range(35)e[c]\
            M = torch.zeros(30, 30)\
            for d in range (30):  #onefour[d]\
                \
                M[c][d]=torch.dist(threefive[a][c],onefour[b][d])\
         \
        sim = torch.exp(-M)\
         \
        row_ind,col_ind = linear_sum_assignment(M)\
            \
        S[a][b]=sim[row_ind, col_ind].sum()\
            \
print(S)\
\
output_dir ='onetoone.pt'\
torch.save(S,output_dir)\
}